{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyLogger",
	"Description": "Logging functions for use in BP or C++",
	"Category": "EasyLogger",
	"CreatedBy": "Nathan Ralph",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/nralphgamedev/EasyLogger",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyLogger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}